function result = raw_to_angle(picked_x, picked_y, calibration_x, calibration_y, uncertainty)
    arr_x = [];
    [sc_y, sc_x] = size(calibration_y);
    if (picked_x > 0)
        for n = (1:sc_y)
            for m = (1:sc_x)
                if (picked_x*(1 - uncertainty) < calibration_x(n, m)) && (picked_x*(1 + uncertainty) > calibration_x(n, m))
                    arr_x = [arr_x; [m, n]];
                end
            end
        end
    else
        for n = (1:sc_y)
            for m = (1:sc_x)
                if (picked_x*(1 - uncertainty) > calibration_x(n, m)) && (picked_x*(1 + uncertainty) < calibration_x(n, m))
                    arr_x = [arr_x; [m, n]];
                end
            end
        end
    end

    arr_y = [];
    if (picked_y > 0)
        for n = (1:sc_y)
            for m = (1:sc_x)
                if (picked_y*(1 - uncertainty) < calibration_y(n, m)) && (picked_y*(1 + uncertainty) > calibration_y(n, m))
                    arr_y = [arr_y; [m, n]];
                end;
            end;
        end;
    else
        for n = (1:sc_y)
            for m = (1:sc_x)
                if (picked_y*(1 - uncertainty) > calibration_y(n, m)) && (picked_y*(1 + uncertainty) < calibration_y(n, m))
                    %fprintf('%d %d\n', m, n);
                    arr_y = [arr_y; [m, n]];
                end;
            end;
        end;
    end
    
    [s_x, temp] = size(arr_x);
    [s_y, temp] = size(arr_y);
    
     result = [];    
   
    for i = (1:s_x)
        for j = (1:s_y)
            if (isequal(arr_x(i,:), arr_y(j,:)))
                result = [result; arr_x(i,:)];
            end;
        end;   
    end;
end